{
  "name": "cz-ptbr-changelog",
  "version": "0.0.0-semantically-released",
  "description": "Commitizen adapter para projetos escritos em pt_BR que seguem o formato conventional-changelog.",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "echo 'Tests need to be setup!'",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "homepage": "https://github.com/tibuurcio/cz-ptbr-changelog",
  "repository": {
    "type": "git",
    "url": "https://github.com/tibuurcio/cz-ptbr-changelog.git"
  },
  "author": "Gabriel Tibúrcio <tibuurcio@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash.map": "^4.5.1",
    "longest": "^1.0.1",
    "pad-right": "^0.2.2",
    "right-pad": "^1.0.1",
    "word-wrap": "^1.0.3"
  },
  "devDependencies": {
    "commitizen": "2.9.6",
    "semantic-release": "^6.3.6"
  },
  "czConfig":{
    "path": "./"
  }
}
